<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body> 
 
    <header class="header">
        <img class="logo" src="./img/IO SPINE logo 1.png" alt="">
        <img class="vector" src="./img/vector.png" alt="">
    </header>

    <img src="./img/Rectangle 10 - Copy.png" alt="">
    
    <h1 class="h1"><span class="span">Graphics design <br> specialist:</span>Go <br> from beginner to <br> creating and earning like pro.</h1>

    <p class="p">This course is designed to take an <br>absolute beginner through how to <br> create beautiful professional designs <br> using corelDRAW and photoshop.</p>

    <p class="p2"><span class="p2-span1">N</span>80,000   <span class="p2-span2">N100,000</span></p>

    <h2 class="h2">enroll now </h2>

   <div class="div"> 
    <h3 class="h3">course description</h3> 
    <P class="p3">As a graphic designer your skills is always in<br>demand by businesses and organizations seeking <br> to create and maintain their visual imageries. <br>Through this course you will learn fundamental <br> design concept that will enable you to design <br> attractive graphic content such as flyers [for online<br>and print], company brochure, and brand<br>identities.<br><br>You will learn master corelDraw and Adobe <br> Photoshop to enable you create beautiful and <br> professional designs. </P>
</div>

<h4 class="h4">Course Content</h4>

<div class="div2">
    <pre><h5 class="h5"><strong>^</strong>   Section 1: Intro. to Design</h5></pre>
    <p class="p4">Module 1: Introduction to the <br>Graphic Design Industry</p>
    <ul>
        <li>What Is Graphic Design</li>
        <li>specialties In Graphic Design</li>
    </ul>
i
    <pre><h6 class="h6">Module 2: Fundamentals of Design </h6></pre>

    <ul>
        <li>Element of Design</li>
        <li>Principles of Design</li>
        <li>Introduction to Typography</li>
        <li>introduction to color Theory</li>
    </ul>
<div>
s
    <div class="div3">
        <pre><h5 class="h5"><strong>^</strong>Section 2: Design With <br> CorelDRAW</h5></pre>
        <p class="p4">Module 3: Creating Designs using <br>CorelDRAW</p>
        <ul>
            <li>Getting started with corelDRAW </li>
            <li id="work">Creating and Manipulating Object<br> <br><br>Using Basic Tools</li>
            <li>Working With Text</li>
            <li>Interactive Tools And Features</li>
            <li>Working With Bitmap Images</li>
            <li>Shaping Object</li>
            <li>More CorrelDRAW Tools, Features<br> <br><br>and Effet </li>
            <li>Printing and Viewing Designs</li>
            <li>Exporting and Publishing</li>
        </ul>
        
        <p class="p4">Module 4: Creating Your Designs from Scrartch <br>CorelDRAW</p>
        <ul>
        <li>Understanding and Dissecting a <br><br><br>design Brief</li>
        <li>Finding and Using Design Inspiration</li>
        <li>Creating Design Layout</li>
        <li>Creating Backgrounds For Your Design</li>
        <li>How to Choose and use Color in <br><br><br> Design</li>
        <li>Typography Usage in Design</li>
        <li>Applying Design Principles in Yours<br><br><br>Design </li>
        <li>Projects and Design  Reviews</li>
       </ul>
    </div>

    <div class="div3">
        <pre><h5 class="h5"><strong>^</strong>Section 3: Design With <br>photoshop</h5></pre>
        <p class="p4">Module 5: Creating Designs using <br>photoshop</p>
        <ul>
            <li>introductionto adobe photoshop</li>
            <li>Creating objects in photoshop</li>
            <li>creating sections</li>
            <li>manupulating objects in photoshp</li>
            <li>how to work with layers and the layers <br><br> panels</li>
            <li>how to apply colours to Object</li>
            <li>photoshop effects:shadow,transparency<br> <br><br>etc</li>
            <li>make adjustment to images </li>
            <li>basic retouching of images</li>
            <li>Exporting your designs</li>
        </ul>
    </div>
        <div class="div3">
            <pre><h5 class="h5"><strong>^</strong>Section 4: The Bussiness <br> of design</h5></pre>
            <p class="p4">Module 6: the bussiness of Design</p>
            <ul>
                <li>Building a career in design</li>
                <li>personal portfolio creation - online (IG,<br><br><br>behance),offline</li>
                <li>creating sections</li>
                <li>social media branding</li>
                <li>how to get and keep clients</li>
                <li>pricing strategies</li>
                <li>creating your rate card</li>
             </ul>
       </div> 
    
       <div class="div3">
        <pre><h5 class="h5"><strong>^</strong>Section 5:brand design <br>(bonus)</h5></pre>
        <p class="p4">Module 1: introduction to logo Design</p>
        <ul>
            <li>what is a logo</li>
            <li>importance of a logo </li>
            <li>the 7 logo types</li>
            <li>the 6 principle of logo design</li>
            <p class="p4">Module 2:the logo Design process</p>
            <p class="p4">Module 3: creating your first logos</p>
            <li>understanding and interpreting logo<br><br><br>design brief </li>
            <li>information gathering and resarch</li>
            <li>ideation(using the mind mapping<br ><br><br> technique)</li>
            <li>creating logo sketches</li>
            <li>vectorizing your design using coreldraw</li>
            <li>creating a logo presentation document</li>
            <p class="p4">Module 4:finding design resources</p>
            <li>using google search</li>
            <li>using other plattforms:freepik,unbleash<br><br><br>etc.</li>
            <p class="p4">Module 5:brand identity document creation</p>
            <li>inclusive</li>
            <li>inclusive</li>
            <p class="p4">Module 6:delivering clients' assets</p>
            <li>letterheads bussiness cards and other<br><br><br>stationaries</li>
            <li>presenting your logo file format:jpeg<br><br><br>png,pdf,svg</li>
         </ul>
   </div> 




</body>